<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name"
        android:inputType="textPersonName" />

    <!-- Address -->
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Address"
        android:inputType="textPostalAddress" />

    <!-- Phone Number -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone Number"
        android:inputType="phone" />

    <!-- Total Price -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: $0"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="16dp" />

    <!-- Checkout Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:backgroundTint="#6b785a"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />
</LinearLayout>
