<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/mufflerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Cart Button -->
    <Button
        android:id="@+id/viewCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Cart"
        android:backgroundTint="#6b785a"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>
